% cl-imports molecular_graph/most_graph.clif
fof(sos10,axiom,( ! [X12] : ! [X11] : ( ((mol(X12, X11) & group(X12) & group(X11))) => ((X12=X11)) )) ).
fof(sos20,axiom,( ! [X21] : ( (atom(X21)) => (~ ((bond(X21) | group(X21)))) )) ).
fof(sos30,axiom,( ! [X31] : ( (bond(X31)) => (~ (group(X31))) )) ).
fof(sos40,axiom,( ! [X42] : ( (group(X42)) => (( ? [X41] : (atom(X41) & mol(X41, X42))) ) )) ).
fof(sos50,axiom,( ! [X52] : ( (atom(X52)) => (( ? [X51] : (group(X51) & mol(X52, X51))) ) )) ).
fof(sos60,axiom,( ! [X62] : ( (atom(X62)) => (( ? [X63] : ? [X61] : ? [X64] : (bond(X63) & group(X61) & atom(X64) & ~ ((X62=X64)) & mol(X62, X63) & mol(X64, X63) & mol(X64, X61))) ) )) ).
fof(sos70,axiom,( ! [X73] : ! [X74] : ! [X72] : ! [X71] : ( ((atom(X72) & atom(X71) & ~ ((X72=X71)) & bond(X73) & group(X74) & mol(X72, X73) & mol(X71, X73) & mol(X73, X74))) => (mol(X72, X74)) )) ).
fof(sos80,axiom,( ! [X82] : ! [X81] : ! [X83] : ( ((atom(X82) & bond(X81) & group(X83) & mol(X82, X81) & mol(X81, X83))) => (mol(X82, X83)) )) ).
fof(sos90,axiom,( ! [X92] : ! [X91] : ! [X93] : ! [X94] : ( ((group(X92) & end(X91, X92) & end(X93, X92) & end(X94, X92))) => (((X91=X93) | (X91=X94) | (X93=X94))) )) ).
fof(sos100,axiom,( ! [X102] : ( (group(X102)) => (~ (( ? [X101] : fork(X101)) )) )) ).
fof(sos110,axiom,( ! [X112] : ! [X114] : ! [X113] : ! [X115] : ! [X117] : ! [X116] : ! [X111] : ( ((atom(X112) & atom(X114) & atom(X113) & atom(X115) & group(X111) & mol(X117, X111) & mol(X112, X117) & mol(X114, X117) & mol(X113, X116) & mol(X115, X116) & (X112=X113) & (X114=X115))) => (mol(X116, X111)) )) ).
fof(sos120,axiom,( ! [X121] : ( (group(X121)) => (( ? [X122] : (atom(X122) & mol(X122, X121))) ) )) ).
fof(sos130,axiom,( ! [X132] : ! [X131] : ! [X133] : ! [X134] : ( ((atom(X132) & atom(X131) & bond(X133) & group(X134) & ~ ((X132=X131)) & mol(X132, X131) & mol(X131, X134) & mol(X132, X133) & mol(X131, X133))) => (mol(X133, X134)) )) ).
fof(sos140,axiom,( ! [X142] : ! [X143] : ( ((bond(X142) & group(X143) & ~ (mol(X142, X143)))) => (( ? [X141] : (atom(X141) & mol(X141, X142) & ~ (mol(X141, X143)))) ) )) ).
fof(sos150,axiom,( ! [X152] : ( (ring(X152)) <=> ((group(X152) & ( ! [X151] : ( ((atom(X151) & mol(X151, X152))) => ((~ (end(X151, X152)) & ~ (fork(X151)))) )) )) )) ).
fof(sos160,axiom,( ! [X165] : ! [X164] : ( (end(X165, X164)) <=> ((atom(X165) & group(X164) & mol(X165, X164) & ( ! [X162] : ! [X163] : ! [X161] : ! [X166] : ( ((bond(X162) & bond(X163) & atom(X161) & atom(X166) & mol(X165, X162) & mol(X166, X162) & mol(X165, X163) & mol(X161, X163) & mol(X166, X164) & mol(X161, X164))) => ((X161=X166)) )) )) )) ).
fof(sos170,axiom,( ! [X178] : ! [X177] : ( (fork(X178)) <=> ((atom(X178) & ( ? [X174] : ? [X175] : ? [X176] : ? [X171] : ? [X173] : ? [X172] : (atom(X171) & atom(X173) & atom(X172) & bond(X174) & bond(X175) & bond(X176) & ~ ((X171=X173)) & ~ ((X173=X172)) & ~ ((X171=X172)) & ~ ((X174=X175)) & ~ ((X175=X176)) & ~ ((X174=X176)) & mol(X178, X174) & mol(X171, X174) & mol(X178, X175) & mol(X173, X175) & mol(X178, X176) & mol(X172, X176))) )) )) ).
fof(sos180,axiom,( ! [X182] : ( (chain(X182)) <=> ((group(X182) & ( ? [X181] : (end(X181, X182) & ( ! [X183] : ( ((atom(X183) & mol(X183, X182))) => (~ (fork(X183))) )) )) )) )) ).
fof(sos190,axiom,( ! [X192] : ( (saturated(X192)) <=> ((group(X192) & ( ! [X193] : ! [X191] : ! [X194] : ( ((bond(X193) & atom(X191) & mol(X191, X193) & mol(X194, X193) & mol(X191, X192) & mol(X194, X192))) => (singlebond(X193, X191, X194)) )) )) )) ).
fof(sos200,axiom,( ! [X202] : ( (unsaturated(X202)) <=> ((group(X202) & ( ? [X203] : ? [X201] : ? [X204] : ( ((atom(X201) & bond(X203) & mol(X201, X203) & mol(X204, X203) & mol(X201, X202) & mol(X204, X202))) => (doublebond(X203, X201, X204)) )) )) )) ).
fof(sos210,axiom,( ! [X216] : ! [X215] : ( (alternatinggroup(X216)) <=> (( ((group(X216) & atom(X215) & mol(X216, X215))) => (( ? [X211] : ? [X212] : ? [X213] : ? [X214] : (atom(X211) & atom(X212) & bond(X213) & bond(X214) & mol(X215, X213) & mol(X211, X213) & doublebond(X214, X215, X212) & mol(X211, X216) & mol(X212, X216))) ) )) )) ).
fof(sos220,axiom,( ! [X222] : ( (trivialgroup(X222)) <=> ((group(X222) & ( ! [X221] : ! [X223] : ( ((atom(X221) & atom(X223) & mol(X221, X222) & mol(X223, X222))) => ((X221=X223)) )) )) )) ).
fof(sos230,axiom,( ! [X234] : ! [X236] : ! [X235] : ! [X231] : ! [X233] : ! [X232] : ( ((atom(X234) & atom(X236) & atom(X235) & group(X233) & group(X232) & ~ ((X233=X232)) & bond(X231) & mol(X231, X233) & mol(X231, X232) & spiro(X233, X232, X234) & spiro(X233, X232, X236) & spiro(X233, X232, X235))) => (((X234=X236) | (X234=X235) | (X236=X235))) )) ).
fof(sos240,axiom,( ! [X241] : ! [X243] : ! [X242] : ! [X245] : ! [X244] : ( ((fusedatom(X241, X245, X244) & fusedatom(X241, X245, X244) & fusedatom(X242, X245, X244))) => (((X241=X243) | (X241=X242) | (X243=X242))) )) ).
fof(sos250,axiom,( ! [X252] : ! [X251] : ( (fused(X252, X251)) => ((ring(X252) & ring(X251))) )) ).
fof(sos260,axiom,( ! [X264] : ! [X263] : ( (fused(X264, X263)) => (( ? [X261] : ? [X262] : (fusedatom(X261, X264, X263) & fusedatom(X262, X264, X263) & ~ ((X261=X262)))) ) )) ).
fof(sos270,axiom,( ? [X271] : ( ! [X274] : ! [X273] : ! [X272] : ( ((spiro(X274, X273, X271) & spiro(X274, X273, X272))) => ((X271=X272)) )) ) ).
fof(sos280,axiom,( ? [X282] : ( ! [X283] : ! [X284] : ! [X281] : ( ((tether(X283, X284, X282) & tether(X283, X284, X281))) => ((X282=X281)) )) ) ).
fof(sos290,axiom,( ! [X291] : ! [X293] : ! [X292] : ! [X295] : ! [X294] : ( ((mol(X291, X295) & mol(X291, X294) & mol(X293, X295) & mol(X293, X294) & ~ ((X291=X293)) & ~ ((X295=X294)) & between(X291, X292, X293))) => ((mol(X292, X295) & mol(X292, X294))) )) ).
fof(sos300,axiom,~ (( ? [X302] : ? [X301] : ? [X305] : ? [X304] : ? [X303] : (group(X302) & group(X301) & atom(X305) & atom(X304) & atom(X303) & mol(X305, X302) & mol(X304, X302) & mol(X303, X302) & mol(X305, X301) & mol(X304, X301) & mol(X303, X301) & ~ ((X302=X301)) & ~ ((X305=X304)) & ~ ((X304=X303)) & ~ ((X305=X303)))) )).
fof(sos310,axiom,( ! [X312] : ! [X311] : ( ((group(X312) & group(X311) & ~ ((X312=X311)))) => (( ? [X313] : (atom(X313) & mol(X313, X312) & ~ (mol(X313, X311)))) ) )) ).
fof(sos320,axiom,( ! [X325] : ! [X324] : ! [X321] : ! [X322] : ( ((atom(X321) & atom(X322) & group(X325) & group(X324) & ~ ((X321=X322)) & ~ ((X325=X324)) & mol(X321, X325) & mol(X321, X324) & mol(X322, X325) & mol(X322, X324))) => (( ? [X323] : (bond(X323) & mol(X323, X325) & mol(X323, X324) & mol(X321, X323) & mol(X322, X323))) ) )) ).
fof(sos330,axiom,( ! [X334] : ! [X333] : ! [X331] : ! [X332] : ( ((group(X334) & group(X333) & ~ ((X334=X333)) & atom(X331) & atom(X332) & ~ ((X331=X332)) & mol(X331, X334) & mol(X332, X333))) => ((~ (mol(X331, X333)) & ~ (mol(X332, X334)))) )) ).
fof(sos340,axiom,( ! [X345] : ! [X344] : ( (fused(X345, X344)) <=> ((group(X345) & group(X344) & ~ ((X345=X344)) & ( ? [X341] : ? [X342] : ? [X343] : (atom(X341) & atom(X342) & ~ ((X341=X342)) & mol(X341, X343) & mol(X342, X343) & mol(X341, X345) & mol(X341, X344) & mol(X342, X345) & mol(X342, X344) & mol(X343, X345) & mol(X343, X344))) )) )) ).
fof(sos350,axiom,( ! [X351] : ! [X354] : ! [X353] : ( (fusedatom(X351, X354, X353)) <=> ((atom(X351) & group(X354) & group(X353) & mol(X351, X354) & mol(X351, X353) & ~ ((X354=X353)) & ( ? [X355] : ? [X352] : (bond(X355) & bond(X352) & mol(X351, X355) & mol(X351, X352) & mol(X355, X354) & mol(X352, X353))) )) )) ).
fof(sos360,axiom,( ! [X365] : ! [X364] : ! [X363] : ( (tether(X365, X364, X363)) <=> ((group(X365) & group(X364) & bond(X363) & ~ ((X365=X364)) & ( ? [X361] : ? [X362] : (atom(X361) & atom(X362) & mol(X361, X365) & mol(X362, X364) & mol(X361, X363) & mol(X362, X363) & ~ (mol(X363, X365)) & ~ (mol(X363, X364)))) )) )) ).
fof(sos370,axiom,( ! [X374] : ! [X373] : ! [X371] : ( (spiro(X374, X373, X371)) <=> ((group(X374) & group(X373) & atom(X371) & ~ ((X374=X373)) & ( ? [X375] : ? [X372] : (bond(X375) & bond(X372) & mol(X371, X374) & mol(X371, X373) & mol(X371, X375) & mol(X371, X372) & mol(X375, X374) & ~ (mol(X375, X373)) & mol(X372, X373) & ~ (mol(X372, X374)))) )) )) ).
fof(sos380,axiom,( ! [X381] : ! [X384] : ! [X382] : ( (bridge(X381, X384, X382)) <=> ((atom(X381) & group(X384) & group(X382) & mol(X381, X384) & mol(X381, X382) & ( ! [X383] : ( ((group(X383) & mol(X381, X383))) => ((X384=X383)) ))  & multiply_fused(X384, X382))) )) ).
fof(sos390,axiom,( ! [X393] : ! [X392] : ( (multiply_fused(X393, X392)) <=> ((group(X393) & group(X392) & ~ ((X393=X392)) & ( ? [X394] : ? [X391] : (bond(X394) & bond(X391) & ~ ((X394=X391)) & mol(X394, X393) & mol(X394, X392) & mol(X391, X393) & mol(X391, X392))) )) )) ).
fof(sos400,axiom,( ! [X401] : ! [X404] : ! [X403] : ( (bridgehead(X401, X404, X403)) <=> ((atom(X401) & group(X404) & group(X403) & ~ ((X404=X403)) & ( ? [X402] : ? [X406] : ? [X405] : (bond(X402) & bond(X406) & bond(X405) & ~ ((X406=X405)) & ~ ((X402=X406)) & ~ ((X402=X405)) & mol(X401, X402) & mol(X401, X406) & mol(X401, X405) & mol(X402, X404) & mol(X402, X403) & mol(X406, X404) & ~ (mol(X406, X403)) & ~ (mol(X405, X404)) & mol(X405, X403))) )) )) ).
fof(sos410,axiom,( ! [X412] : ! [X413] : ( (intersects(X412, X413)) <=> (( ? [X411] : (atom(X411) & mol(X411, X412) & mol(X411, X413) & ~ ((X412=X413)))) ) )) ).
fof(sos420,axiom,( ! [X424] : ! [X423] : ( (attached(X424, X423)) <=> ((fused(X424, X423) | ( ? [X421] : spiro(X424, X423, X421))  | ( ? [X422] : tether(X424, X423, X422)) )) )) ).
fof(sos430,axiom,( ! [X431] : ( (ringbond(X431)) => (( ? [X432] : (mol(X431, X432) & ring(X432))) ) )) ).
fof(sos440,axiom,( ! [X443] : ( (ringbond(X443)) <=> ((bond(X443) & ( ? [X441] : ? [X444] : (atom(X441) & atom(X444) & mol(X441, X443) & mol(X444, X443) & ~ (( ? [X442] : (atom(X442) & (between(X442, X441, X444) | between(X441, X444, X442)))) ))) )) )) ).
fof(sos450,axiom,( ! [X452] : ! [X451] : ! [X453] : ( (between(X452, X451, X453)) => ((atom(X452) & atom(X451) & atom(X453))) )) ).
fof(sos460,axiom,( ! [X462] : ! [X461] : ! [X464] : ! [X463] : ( ((skeleton(X463) & atom(X462) & atom(X461) & atom(X464) & inskeleton(X462, X463) & inskeleton(X461, X463) & inskeleton(X464, X463) & between(X462, X461, X464))) => (between(X464, X461, X462)) )) ).
fof(sos470,axiom,( ! [X472] : ! [X471] : ! [X474] : ! [X473] : ( ((skeleton(X473) & atom(X472) & atom(X471) & atom(X474) & inskeleton(X472, X473) & inskeleton(X471, X473) & inskeleton(X474, X473) & between(X471, X472, X474) & between(X472, X471, X474))) => ((X472=X471)) )) ).
fof(sos480,axiom,( ! [X482] : ! [X481] : ! [X484] : ! [X485] : ! [X483] : ( ((skeleton(X483) & atom(X482) & atom(X481) & atom(X484) & inskeleton(X482, X483) & inskeleton(X481, X483) & inskeleton(X484, X483) & inskeleton(X485, X483) & between(X481, X482, X484))) => ((between(X481, X482, X485) | between(X484, X482, X485))) )) ).
fof(sos490,axiom,( ! [X491] : ! [X493] : ! [X492] : ! [X495] : ! [X494] : ( ((mol(X491, X495) & mol(X491, X494) & mol(X493, X495) & mol(X493, X494) & ~ ((X491=X493)) & ~ ((X495=X494)) & between(X491, X492, X493))) => ((mol(X492, X495) & mol(X492, X494))) )) ).
fof(sos500,axiom,( ! [X501] : ( (skeleton(X501)) => (~ ((atom(X501) | bond(X501) | group(X501)))) )) ).
fof(sos510,axiom,( ! [X511] : ( (skeleton(X511)) => (( ? [X512] : (group(X512) & mol(X512, X511))) ) )) ).
fof(sos520,axiom,( ! [X525] : ! [X522] : ( ((skeleton(X522) & group(X525) & mol(X525, X522))) => (( ? [X521] : ? [X523] : ? [X526] : ? [X524] : (atom(X521) & atom(X523) & bond(X526) & group(X524) & ~ ((X525=X524)) & mol(X521, X525) & mol(X523, X524) & mol(X521, X526) & mol(X523, X526))) ) )) ).
fof(sos530,axiom,( ! [X531] : ( (fusedskeleton(X531)) <=> ((skeleton(X531) & ( ! [X533] : ! [X532] : ( ((group(X533) & mol(X533, X531) & group(X532) & mol(X532, X531) & ~ ((X533=X532)))) => ((ring(X533) & ring(X532) & fused(X533, X532))) )) )) )) ).
fof(sos540,axiom,( ! [X542] : ( (group(X542)) => (( ? [X541] : (skeleton(X541) & mol(X541, X542))) ) )) ).
fof(sos550,axiom,( ! [X552] : ( (group(X552)) => (( ? [X551] : (skeleton(X551) & mol(X551, X552) & ~ (( ? [X553] : (skeleton(X553) & mol(X553, X552) & ~ ((X553=X551)))) ))) ) )) ).
fof(sos560,axiom,( ! [X562] : ! [X561] : ( ((mol(X562, X561) & skeleton(X562) & skeleton(X561))) => ((X562=X561)) )) ).
fof(sos570,axiom,( ! [X572] : ( (scaffold(X572)) <=> ((skeleton(X572) & ( ? [X573] : (ring(X573) & mol(X573, X572)))  & ( ! [X575] : ( ((chain(X575) & mol(X575, X572))) => (( ? [X571] : ? [X574] : (ring(X571) & ring(X574) & mol(X571, X572) & mol(X574, X572) & attached(X571, X575) & attached(X574, X575))) ) )) )) )) ).
fof(sos580,axiom,( ! [X581] : ( (linearskeleton(X581)) <=> ((skeleton(X581) & ( ! [X582] : ( ((group(X582) & mol(X582, X581))) => (chain(X582)) )) )) )) ).
fof(sos590,axiom,( ! [X592] : ! [X591] : ( (part(X592, X591)) <=> ((skeleton(X592) & skeleton(X591) & ( ! [X593] : ( (mol(X593, X592)) => (mol(X593, X591)) )) )) )) ).
